@import 'colors';
@import 'profile';
@import 'cards';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed';
}

body  {
    background-color: $body-bg-color;
}

.container {
    padding: 4.25rem 1.5rem;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    color: $white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
}

@media (min-width: 960px ) {
    .container {
    grid-template-columns: repeat(4, 1fr);
    }

    .card-1{
        grid-column: 1 / 3 ;
    }

    .card-3 {
        grid-column: 1 / 2;
    }

    .card-4 {
        grid-column: 2 / 4;
    }

    .card-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}